# Movie_app

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: Movie.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moveApp/: App.kt
app/src/main/java/com/example/moveApp/binding/: ImageBindingAdapter.kt  ShimmerBindingAdapter.kt
app/src/main/java/com/example/moveApp/core/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  MovieDataSource.kt
app/src/main/java/com/example/moveApp/di/: NetworkModule.kt  NetworkProviderModule.kt
app/src/main/java/com/example/moveApp/ui/: MainActivity.kt
app/src/main/java/com/example/moveApp/util/: NavigationUtil.kt  StateFlowObserver.kt  YoutubeLauncher.kt
app/src/main/res/drawable/: details_header_bg.xml  ic_back.xml  ic_man.xml  ic_notification.xml  ic_play_view.xml  ic_search.xml
app/src/main/res/layout/: content_movie_details.xml  fragment_main.xml  fragment_video_player.xml  menu_details_fragment.xml  menu_item_placeholder_layout.xml  movie_row_item.xml  top_movie_details.xml  video_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
data/src/main/java/com/example/datalayer/constants/: Constant.kt  Genres.kt
domain/: build.gradle
domain/src/main/java/com/example/domainlayer/remote/: MenuService.kt  MovieService.kt  MovieVideosService.kt  RequestInterceptor.kt
(+23 files in other folders)
