<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">


    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.moveApp.ui.home.MainFragment"
        android:label="@string/main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MenuFragment_to_MovieDetailsFragment"
            app:destination="@id/MovieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/MovieDetailsFragment"
        android:name="com.example.moveApp.ui.home.details.MenuDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/menu_details_fragment">


        <argument
            android:name="Item"
            app:argType="com.example.datalayer.model.Movie" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>