<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="Item"
            type="com.example.datalayer.model.Movie" />

        <variable
            name="viewModel"
            type="com.example.moveApp.ui.home.details.MovieDetailsViewModel" />

        <variable
            name="MovieVideoAdapter"
            type="com.example.moveApp.ui.home.details.adapter.MovieVideoAdapter" />


    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.details.MenuDetailsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.BaseProject.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/primary"
                app:collapsedTitleTextAppearance="@style/ExpandedToolbarLayoutExpandedTextStyle"
                app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <include
                    android:id="@+id/top_movie_details"
                    layout="@layout/top_movie_details"
                    app:Item="@{Item}" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_back"
                    app:popupTheme="@style/Theme.BaseProject.PopupOverlay"
                    app:title="@{Item.title}" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/content_movie_details"
            layout="@layout/content_movie_details"
            app:Item="@{Item}"
            app:MovieVideoAdapter="@{MovieVideoAdapter}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
