<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Item"
            type="com.example.datalayer.model.Movie" />

        <variable
            name="ClickListener"
            type="com.example.moveApp.ui.home.adapter.MovieClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{(v)->ClickListener.onItemClick(v,Item)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ImageView"
            android:layout_width="@dimen/movie_iv_w"
            android:layout_height="@dimen/movie_iv_h"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{Item.posterImage}"
            app:loadImageShimmer="@{shimmerFrameLayout}"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            tools:srcCompat="@tools:sample/avatars" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="@+id/ImageView"
            app:layout_constraintEnd_toEndOf="@+id/ImageView"
            app:layout_constraintStart_toStartOf="@+id/ImageView"
            app:layout_constraintTop_toTopOf="@+id/ImageView"
            tools:visibility="invisible">

            <include layout="@layout/image_place_holder" />
        </com.facebook.shimmer.ShimmerFrameLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:singleLine="true"
            android:text="@{Item.title}"
            android:textColor="@color/white"
            android:textSize="@dimen/mainFont"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ImageView"
            app:layout_constraintStart_toStartOf="@+id/ImageView"
            app:layout_constraintTop_toBottomOf="@+id/ImageView"
            tools:text="Salmon Teriyaki" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:rating="@{Item.vote}"
            android:theme="@style/RatingBar"
            app:layout_constraintStart_toStartOf="@+id/ImageView"
            app:layout_constraintTop_toBottomOf="@+id/titleTv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


